# RxJavaDemo

app/: build.gradle
app/src/androidTest/java/com/fs/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/rxjavademo/: HQService.java  MainActivity.java  Urls.java
app/src/main/java/com/fs/rxjavademo/RxRetrofit/: BaseObserver.java  BaseResponse.java  ExceptionHandle.java  RetrofitManager.java  RetrofitManagerTest.java  RxSchedulers.java
app/src/main/java/com/fs/rxjavademo/bean/: Bean.java
app/src/test/java/com/fs/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
